name: keyboards

on:
  push:
    branches:
      # - main
      - v2
    paths:
      - keyboards
jobs:
  build:
    steps:
      - name: QMK Cantor Keyboard firmware build
        uses: justgook/qmk-build@v1
        with:
          keymap-path: "keyboards/cantor/keymaps/deuzu"
          keyboard: "cantor"
          keymap: "deuzu"

      - name: Upload a Firmware
        uses: actions/upload-artifact@v3.1.2
        with:
          name: firmware
          path: keyboards/cantor/build
